{
  "name": "eventmangement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futureclub-tech/Events-Platform-Back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/futureclub-tech/Events-Platform-Back-end/issues"
  },
  "homepage": "https://github.com/futureclub-tech/Events-Platform-Back-end#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "inversify": "^8.2.3",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "prettier": "^3.9.9",
    "tsc-alias": "^1.9.7",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
